<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="History" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>History</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="http://nant.sourceforge.net"><b>NAnt</b></a> 
                    <img alt="->" src="../images/arrow.gif" /> 
                    <a href="../index.html">Help</a> 
                    <img alt="->" src="../images/arrow.gif" /> 
                    <a href="index.html">Introduction</a> <img height="9" alt="->" src="../images/arrow.gif" width="13" />
                    History
                </td>
                <td class="NavBar-Cell" align="right">
                    v0.93-nightly-2013-10-20
                </td>
            </tr>
        </table>
        <h1>History</h1>
        <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
        <p>The idea for NAnt came from <a title="Hazware home page" href="http://www.hazware.com/xbHome.htm">Hazware's XBuild</a> project which in turn was inspired from&nbsp;<a href="http://jakarta.apache.org/ant/">Apache Ant</a>.&nbsp; After emailing the author for a beta 2 release of the tool and getting no response Gerry Shaw ported the code to .NET beta 2.&nbsp; Due to the number of changes from .NET beta 1 to beta 2 the result was a total rewrite.</p>
        <p>NAnt was registered at Source Forge on July 18, 2001 with the first public release made that day.</p>
        <p>The name NAnt comes from the fact that this tool is <em>Not</em> Ant.</p>
    </body>
</html>
