﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetAssemblyName-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>assemblyname::get-assembly-name Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> assemblyname::get-assembly-name</td>
        <td class="NavBar-Cell" align="right">
                        v0.93-nightly-2013-10-20</td>
      </tr>
    </table>
    <h1>assemblyname::get-assembly-name</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemReflectionAssemblyNameClassTopic.asp">AssemblyName</a> for a given file. </p>
    <h3>Usage</h3>
    <code>
      <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemReflectionAssemblyNameClassTopic.asp">AssemblyName</a> assemblyname::get-assembly-name(<span class="parameter">assemblyFile</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>assemblyFile</td>
          <td>string</td>
          <td>The assembly file for which to get the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemReflectionAssemblyNameClassTopic.asp">AssemblyName</a>.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> An <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemReflectionAssemblyNameClassTopic.asp">AssemblyName</a> object representing the given file. <h3>Exceptions</h3>
            The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li><i>assemblyFile</i> is an empty <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a>.</li><li><i>assemblyFile</i> does not exist.</li><li><i>assemblyFile</i> is not a valid assembly.</li></ul></div><h3>Remarks</h3> The assembly is not added to this domain. <h3>Examples</h3><ul class="examples"><li><p> Output the full name of the <code>nunit.framework</code> assembly to the build log. </p><pre class="code">
&lt;echo message="${assemblyname::get-full-name(assemblyname::get-assembly-name('nunit.framework.dll'))}" /&gt;
    </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.93.5041.0)
            </div></body>
</html>