﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetFrameworks-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>framework::get-frameworks Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> framework::get-frameworks</td>
        <td class="NavBar-Cell" align="right">
                        v0.93-nightly-2013-10-20</td>
      </tr>
    </table>
    <h1>framework::get-frameworks</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Gets a comma-separated list of frameworks filtered by the specified <a href="../enums/NAnt.Core.FrameworkTypes.html">FrameworkTypes</a>. </p>
    <h3>Usage</h3>
    <code>string framework::get-frameworks(<span class="parameter">types</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>types</td>
          <td>
            <a href="../enums/NAnt.Core.FrameworkTypes.html">FrameworkTypes</a>
          </td>
          <td>A bitwise combination of <a href="../enums/NAnt.Core.FrameworkTypes.html">FrameworkTypes</a> values that filter the frameworks to retrieve.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> A comma-separated list of frameworks filtered by the specified <a href="../enums/NAnt.Core.FrameworkTypes.html">FrameworkTypes</a>, sorted on name. <h3>Examples</h3><ul class="examples"><li><p> Define a <b xmlns="">build-all</b> target that executes the <b xmlns="">build</b> target once for each installed framework targeting compact devices. </p><pre class="code">
&lt;target name="build-all"&gt;
    &lt;foreach item="String" in="${framework::get-frameworks('installed compact')}" delim="," property="framework"&gt;
        &lt;property name="nant.settings.currentframework" value="${framework}" /&gt;
        &lt;call target="build" /&gt;
    &lt;/foreach&gt;
&lt;/target&gt;

&lt;target name="build"&gt;
    ...
&lt;/target&gt;
    </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.93.5041.0)
            </div></body>
</html>