﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Function Reference" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Function Reference</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
                            Function Reference
                        </td>
        <td class="NavBar-Cell" align="right">
                            v0.93-nightly-2013-10-20</td>
      </tr>
    </table>
    <h1>Function Reference</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <a href="#Assembly">Assembly Functions</a>
    <br />
    <a href="#Conversion">Conversion Functions</a>
    <br />
    <a href="#Date%2fTime">Date/Time Functions</a>
    <br />
    <a href="#Directory">Directory Functions</a>
    <br />
    <a href="#DNS">DNS Functions</a>
    <br />
    <a href="#Environment">Environment Functions</a>
    <br />
    <a href="#File">File Functions</a>
    <br />
    <a href="#Math">Math Functions</a>
    <br />
    <a href="#NAnt">NAnt Functions</a>
    <br />
    <a href="#Operating+System">Operating System Functions</a>
    <br />
    <a href="#Path">Path Functions</a>
    <br />
    <a href="#String">String Functions</a>
    <br />
    <a href="#Unix%2fCygwin">Unix/Cygwin Functions</a>
    <br />
    <a href="#Version">Version Functions</a>
    <br />
    <a id="Assembly">
    </a>
    <h3>Assembly Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/assembly.get-full-name(System.Reflection.Assembly).html">assembly::get-full-name</a>
          </td>
          <td> Gets the full name of the assembly, also known as the display name. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/assembly.get-location(System.Reflection.Assembly).html">assembly::get-location</a>
          </td>
          <td> Gets the physical location, in codebase format, of the loaded file that contains the manifest. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/assembly.get-name(System.Reflection.Assembly).html">assembly::get-name</a>
          </td>
          <td> Gets an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemReflectionAssemblyNameClassTopic.asp">AssemblyName</a> for the specified assembly. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/assembly.load(System.String).html">assembly::load</a>
          </td>
          <td> Loads an assembly given the long form of its name. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/assembly.load-from-file(System.String).html">assembly::load-from-file</a>
          </td>
          <td> Loads an assembly given its file name or path. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/assemblyname.get-assembly-name(System.String).html">assemblyname::get-assembly-name</a>
          </td>
          <td> Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemReflectionAssemblyNameClassTopic.asp">AssemblyName</a> for a given file. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/assemblyname.get-codebase(System.Reflection.AssemblyName).html">assemblyname::get-codebase</a>
          </td>
          <td> Gets the location of the assembly as a URL. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/assemblyname.get-escaped-codebase(System.Reflection.AssemblyName).html">assemblyname::get-escaped-codebase</a>
          </td>
          <td> Gets the URI, including escape characters, that represents the codebase. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/assemblyname.get-full-name(System.Reflection.AssemblyName).html">assemblyname::get-full-name</a>
          </td>
          <td> Gets the full name of the assembly, also known as the display name. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/assemblyname.get-name(System.Reflection.AssemblyName).html">assemblyname::get-name</a>
          </td>
          <td> Gets the simple, unencrypted name of the assembly. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/assemblyname.get-version(System.Reflection.AssemblyName).html">assemblyname::get-version</a>
          </td>
          <td> Gets the version of the assembly. </td>
        </tr>
      </table>
    </div>
    <a id="Conversion">
    </a>
    <h3>Conversion Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/bool.parse(System.String).html">bool::parse</a>
          </td>
          <td> Converts the specified string representation of a logical value to its <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemBooleanClassTopic.asp">Boolean</a> equivalent. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/bool.to-string(System.Boolean).html">bool::to-string</a>
          </td>
          <td> Converts the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemBooleanClassTopic.asp">Boolean</a> to its equivalent string representation. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/convert.to-boolean(System.Boolean).html">
              <i>convert::to-boolean</i>
            </a>
          </td>
          <td> Converts the argument to a boolean </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/convert.to-datetime(System.DateTime).html">
              <i>convert::to-datetime</i>
            </a>
          </td>
          <td> Converts the argument to a datetime. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/convert.to-double(System.Double).html">
              <i>convert::to-double</i>
            </a>
          </td>
          <td> Converts the argument to double </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/convert.to-int(System.Int32).html">
              <i>convert::to-int</i>
            </a>
          </td>
          <td> Converts the argument to an integer. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/convert.to-string(System.String).html">
              <i>convert::to-string</i>
            </a>
          </td>
          <td> Converts the argument to a string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.format-to-string(System.DateTime%2cSystem.String).html">datetime::format-to-string</a>
          </td>
          <td> Converts the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDateTimeClassTopic.asp">DateTime</a> to its equivalent string representation. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.parse(System.String).html">datetime::parse</a>
          </td>
          <td> Converts the specified string representation of a date and time to its <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDateTimeClassTopic.asp">DateTime</a> equivalent. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.to-string(System.DateTime).html">datetime::to-string</a>
          </td>
          <td> Converts the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDateTimeClassTopic.asp">DateTime</a> to its equivalent string representation. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/double.parse(System.String).html">double::parse</a>
          </td>
          <td> Converts the specified string representation of a number to its double-precision floating point number equivalent. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/double.to-string(System.Double).html">double::to-string</a>
          </td>
          <td> Converts the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDoubleClassTopic.asp">Double</a> to its equivalent string representation. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/int.parse(System.String).html">int::parse</a>
          </td>
          <td> Converts the specified string representation of a number to its 32-bit signed integer equivalent. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/int.to-string(System.Int32).html">int::to-string</a>
          </td>
          <td> Converts the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemInt32ClassTopic.asp">Int32</a> to its equivalent string representation. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/long.parse(System.String).html">long::parse</a>
          </td>
          <td> Converts the specified string representation of a number to its 64-bit signed integer equivalent. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/long.to-string(System.Int64).html">long::to-string</a>
          </td>
          <td> Converts the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemInt64ClassTopic.asp">Int64</a> to its equivalent string representation. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.parse(System.String).html">timespan::parse</a>
          </td>
          <td> Constructs a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a> from a time indicated by a specified string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.to-string(System.TimeSpan).html">timespan::to-string</a>
          </td>
          <td> Converts the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a> to its equivalent string representation. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/version.parse(System.String).html">version::parse</a>
          </td>
          <td> Converts the specified string representation of a version to its <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVersionClassTopic.asp">Version</a> equivalent. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/version.to-string(System.Version).html">version::to-string</a>
          </td>
          <td> Converts the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVersionClassTopic.asp">Version</a> to its equivalent string representation. </td>
        </tr>
      </table>
    </div>
    <a id="Date%2fTime">
    </a>
    <h3>Date/Time Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.get-day(System.DateTime).html">datetime::get-day</a>
          </td>
          <td> Gets the day of the month represented by the specified date. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.get-day-of-week(System.DateTime).html">datetime::get-day-of-week</a>
          </td>
          <td> Gets the day of the week represented by the specified date. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.get-day-of-year(System.DateTime).html">datetime::get-day-of-year</a>
          </td>
          <td> Gets the day of the year represented by the specified date. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.get-days-in-month(System.Int32%2cSystem.Int32).html">datetime::get-days-in-month</a>
          </td>
          <td> Returns the number of days in the specified month of the specified year. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.get-hour(System.DateTime).html">datetime::get-hour</a>
          </td>
          <td> Gets the hour component of the specified date. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.get-millisecond(System.DateTime).html">datetime::get-millisecond</a>
          </td>
          <td> Gets the milliseconds component of the specified date. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.get-minute(System.DateTime).html">datetime::get-minute</a>
          </td>
          <td> Gets the minute component of the specified date. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.get-month(System.DateTime).html">datetime::get-month</a>
          </td>
          <td> Gets the month component of the specified date. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.get-second(System.DateTime).html">datetime::get-second</a>
          </td>
          <td> Gets the seconds component of the specified date. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.get-ticks(System.DateTime).html">datetime::get-ticks</a>
          </td>
          <td> Gets the number of ticks that represent the specified date. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.get-year(System.DateTime).html">datetime::get-year</a>
          </td>
          <td> Gets the year component of the specified date. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.is-leap-year(System.Int32).html">datetime::is-leap-year</a>
          </td>
          <td> Returns an indication whether the specified year is a leap year. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/datetime.now().html">datetime::now</a>
          </td>
          <td> Gets a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDateTimeClassTopic.asp">DateTime</a> that is the current local date and time on this computer. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.from-days(System.Double).html">timespan::from-days</a>
          </td>
          <td> Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a> that represents a specified number of days, where the specification is accurate to the nearest millisecond. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.from-hours(System.Double).html">timespan::from-hours</a>
          </td>
          <td> Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a> that represents a specified number of hours, where the specification is accurate to the nearest millisecond. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.from-milliseconds(System.Double).html">timespan::from-milliseconds</a>
          </td>
          <td> Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a> that represents a specified number of milliseconds. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.from-minutes(System.Double).html">timespan::from-minutes</a>
          </td>
          <td> Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a> that represents a specified number of minutes, where the specification is accurate to the nearest millisecond. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.from-seconds(System.Double).html">timespan::from-seconds</a>
          </td>
          <td> Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a> that represents a specified number of seconds, where the specification is accurate to the nearest millisecond. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.from-ticks(System.Int64).html">timespan::from-ticks</a>
          </td>
          <td> Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a> that represents a specified time, where the specification is in units of ticks. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.get-days(System.TimeSpan).html">timespan::get-days</a>
          </td>
          <td> Returns the number of whole days represented by the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a>. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.get-hours(System.TimeSpan).html">timespan::get-hours</a>
          </td>
          <td> Returns the number of whole hours represented by the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a>. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.get-milliseconds(System.TimeSpan).html">timespan::get-milliseconds</a>
          </td>
          <td> Returns the number of whole milliseconds represented by the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a>. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.get-minutes(System.TimeSpan).html">timespan::get-minutes</a>
          </td>
          <td> Returns the number of whole minutes represented by the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a>. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.get-seconds(System.TimeSpan).html">timespan::get-seconds</a>
          </td>
          <td> Returns the number of whole seconds represented by the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a>. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.get-ticks(System.TimeSpan).html">timespan::get-ticks</a>
          </td>
          <td> Returns the number of ticks contained in the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a>. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.get-total-days(System.TimeSpan).html">timespan::get-total-days</a>
          </td>
          <td> Returns the total number of days represented by the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a>, expressed in whole and fractional days. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.get-total-hours(System.TimeSpan).html">timespan::get-total-hours</a>
          </td>
          <td> Returns the total number of hours represented by the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a>, expressed in whole and fractional hours. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.get-total-milliseconds(System.TimeSpan).html">timespan::get-total-milliseconds</a>
          </td>
          <td> Returns the total number of milliseconds represented by the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a>, expressed in whole and fractional milliseconds. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.get-total-minutes(System.TimeSpan).html">timespan::get-total-minutes</a>
          </td>
          <td> Returns the total number of minutes represented by the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a>, expressed in whole and fractional minutes. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/timespan.get-total-seconds(System.TimeSpan).html">timespan::get-total-seconds</a>
          </td>
          <td> Returns the total number of seconds represented by the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTimeSpanClassTopic.asp">TimeSpan</a>, expressed in whole and fractional seconds. </td>
        </tr>
      </table>
    </div>
    <a id="Directory">
    </a>
    <h3>Directory Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/directory.exists(System.String).html">directory::exists</a>
          </td>
          <td> Determines whether the given path refers to an existing directory on disk. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/directory.get-creation-time(System.String).html">directory::get-creation-time</a>
          </td>
          <td> Returns the creation date and time of the specified directory. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/directory.get-current-directory().html">directory::get-current-directory</a>
          </td>
          <td> Gets the current working directory. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/directory.get-directory-root(System.String).html">directory::get-directory-root</a>
          </td>
          <td> Returns the volume information, root information, or both for the specified path. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/directory.get-last-access-time(System.String).html">directory::get-last-access-time</a>
          </td>
          <td> Returns the date and time the specified directory was last accessed. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/directory.get-last-write-time(System.String).html">directory::get-last-write-time</a>
          </td>
          <td> Returns the date and time the specified directory was last written to. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/directory.get-name(System.String).html">directory::get-name</a>
          </td>
          <td> Retrieves the directory name of the specified <i>path</i>. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/directory.get-parent-directory(System.String).html">directory::get-parent-directory</a>
          </td>
          <td> Retrieves the parent directory of the specified path. </td>
        </tr>
      </table>
    </div>
    <a id="DNS">
    </a>
    <h3>DNS Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/dns.get-host-name().html">dns::get-host-name</a>
          </td>
          <td> Gets the host name of the local computer. </td>
        </tr>
      </table>
    </div>
    <a id="Environment">
    </a>
    <h3>Environment Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/environment.get-folder-path(System.Environment.SpecialFolder).html">environment::get-folder-path</a>
          </td>
          <td> Gets the path to the system special folder identified by the specified enumeration. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/environment.get-machine-name().html">environment::get-machine-name</a>
          </td>
          <td> Gets the NetBIOS name of this local computer. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/environment.get-operating-system().html">environment::get-operating-system</a>
          </td>
          <td> Gets an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemOperatingSystemClassTopic.asp">OperatingSystem</a> object that represents the current operating system. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/environment.get-user-name().html">environment::get-user-name</a>
          </td>
          <td> Gets the user name of the person who started the current thread. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/environment.get-variable(System.String).html">environment::get-variable</a>
          </td>
          <td> Returns the value of the specified environment variable. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/environment.get-version().html">environment::get-version</a>
          </td>
          <td> Gets a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVersionClassTopic.asp">Version</a> object that describes the major, minor, build, and revision numbers of the Common Language Runtime. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/environment.newline().html">environment::newline</a>
          </td>
          <td> Gets the newline string defined for this environment. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/environment.variable-exists(System.String).html">environment::variable-exists</a>
          </td>
          <td> Gets a value indicating whether the specified environment variable exists. </td>
        </tr>
      </table>
    </div>
    <a id="File">
    </a>
    <h3>File Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/file.exists(System.String).html">file::exists</a>
          </td>
          <td> Determines whether the specified file exists. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/file.get-creation-time(System.String).html">file::get-creation-time</a>
          </td>
          <td> Returns the creation date and time of the specified file. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/file.get-last-access-time(System.String).html">file::get-last-access-time</a>
          </td>
          <td> Returns the date and time the specified file was last accessed. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/file.get-last-write-time(System.String).html">file::get-last-write-time</a>
          </td>
          <td> Returns the date and time the specified file was last written to. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/file.get-length(System.String).html">file::get-length</a>
          </td>
          <td> Gets the length of the file. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/file.is-assembly(System.String).html">file::is-assembly</a>
          </td>
          <td> Checks if a given file is an assembly. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/file.up-to-date(System.String%2cSystem.String).html">file::up-to-date</a>
          </td>
          <td> Determines whether <i>targetFile</i> is more or equal up-to-date than <i>srcFile</i>. </td>
        </tr>
      </table>
    </div>
    <a id="Math">
    </a>
    <h3>Math Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/math.abs(System.Double).html">math::abs</a>
          </td>
          <td> Returns the absolute value of the specified number </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/math.ceiling(System.Double).html">math::ceiling</a>
          </td>
          <td> Returns the smallest whole number greater than or equal to the specified number </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/math.floor(System.Double).html">math::floor</a>
          </td>
          <td> Returns the largest whole number less than or equal to the specified number. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/math.round(System.Double).html">math::round</a>
          </td>
          <td> Rounds the value to the nearest whole number </td>
        </tr>
      </table>
    </div>
    <a id="NAnt">
    </a>
    <h3>NAnt Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.exists(System.String).html">framework::exists</a>
          </td>
          <td> Checks whether the specified framework exists, and is valid. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-assembly-directory(System.String).html">framework::get-assembly-directory</a>
          </td>
          <td> Gets the assembly directory of the specified framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-clr-version().html">framework::get-clr-version</a>
          </td>
          <td> Gets the Common Language Runtime version of the current target framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-clr-version(System.String).html">framework::get-clr-version</a>
          </td>
          <td> Gets the Common Language Runtime version of the specified framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-description().html">framework::get-description</a>
          </td>
          <td> Gets the description of the current target framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-description(System.String).html">framework::get-description</a>
          </td>
          <td> Gets the description of the specified framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-family(System.String).html">framework::get-family</a>
          </td>
          <td> Gets the family of the specified framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-framework-directory(System.String).html">framework::get-framework-directory</a>
          </td>
          <td> Gets the framework directory of the specified framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-frameworks(NAnt.Core.FrameworkTypes).html">framework::get-frameworks</a>
          </td>
          <td> Gets a comma-separated list of frameworks filtered by the specified <a href="../enums/NAnt.Core.FrameworkTypes.html">FrameworkTypes</a>. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-runtime-engine(System.String).html">framework::get-runtime-engine</a>
          </td>
          <td> Gets the runtime engine of the specified framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-runtime-framework().html">framework::get-runtime-framework</a>
          </td>
          <td> Gets the identifier of the runtime framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-sdk-directory(System.String).html">framework::get-sdk-directory</a>
          </td>
          <td> Gets the SDK directory of the specified framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-target-framework().html">framework::get-target-framework</a>
          </td>
          <td> Gets the identifier of the current target framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-tool-path(System.String).html">framework::get-tool-path</a>
          </td>
          <td> Gets the absolute path of the specified tool for the current target framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-version().html">framework::get-version</a>
          </td>
          <td> Gets the version of the current target framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.get-version(System.String).html">framework::get-version</a>
          </td>
          <td> Gets the version of the specified framework. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/framework.sdk-exists(System.String).html">framework::sdk-exists</a>
          </td>
          <td> Checks whether the SDK for the specified framework is installed. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/nant.get-assembly().html">nant::get-assembly</a>
          </td>
          <td> Gets the NAnt assembly. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/nant.get-base-directory().html">nant::get-base-directory</a>
          </td>
          <td> Gets the base directory of the appdomain in which NAnt is running. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/platform.get-name().html">platform::get-name</a>
          </td>
          <td> Gets the name of the platform on which NAnt is running. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/platform.is-unix().html">platform::is-unix</a>
          </td>
          <td> Checks whether NAnt is running on Unix. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/platform.is-win32().html">
              <i>platform::is-win32</i>
            </a>
          </td>
          <td> Checks whether NAnt is running on Windows (and not just 32-bit Windows as the name may lead you to believe). </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/platform.is-windows().html">platform::is-windows</a>
          </td>
          <td> Checks whether NAnt is running on Windows. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/project.get-base-directory().html">project::get-base-directory</a>
          </td>
          <td> Gets the base directory of the current project. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/project.get-buildfile-path().html">project::get-buildfile-path</a>
          </td>
          <td> Gets the local path to the build file. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/project.get-buildfile-uri().html">project::get-buildfile-uri</a>
          </td>
          <td> Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemUriClassTopic.asp">Uri</a> form of the build file. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/project.get-default-target().html">project::get-default-target</a>
          </td>
          <td> Gets the name of the target that will be executed when no other build targets are specified. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/project.get-name().html">project::get-name</a>
          </td>
          <td> Gets the name of the current project. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/property.exists(System.String).html">property::exists</a>
          </td>
          <td> Checks whether the specified property exists. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/property.get-value(System.String).html">property::get-value</a>
          </td>
          <td> Gets the value of the specified property. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/property.is-dynamic(System.String).html">property::is-dynamic</a>
          </td>
          <td> Checks whether the specified property is a dynamic property. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/property.is-readonly(System.String).html">property::is-readonly</a>
          </td>
          <td> Checks whether the specified property is read-only. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/target.exists(System.String).html">target::exists</a>
          </td>
          <td> Checks whether the specified target exists. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/target.get-current-target().html">target::get-current-target</a>
          </td>
          <td> Gets the name of the target being executed. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/target.has-executed(System.String).html">target::has-executed</a>
          </td>
          <td> Checks whether the specified target has already been executed. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/task.exists(System.String).html">task::exists</a>
          </td>
          <td> Checks whether the specified task exists. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/task.get-assembly(System.String).html">task::get-assembly</a>
          </td>
          <td> Returns the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemReflectionAssemblyClassTopic.asp">Assembly</a> from which the specified task was loaded. </td>
        </tr>
      </table>
    </div>
    <a id="Operating+System">
    </a>
    <h3>Operating System Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/operating-system.get-platform(System.OperatingSystem).html">operating-system::get-platform</a>
          </td>
          <td> Gets a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemPlatformIDClassTopic.asp">PlatformID</a> value that identifies the operating system platform. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/operating-system.get-version(System.OperatingSystem).html">operating-system::get-version</a>
          </td>
          <td> Gets a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVersionClassTopic.asp">Version</a> object that identifies this operating system. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/operating-system.to-string(System.OperatingSystem).html">operating-system::to-string</a>
          </td>
          <td> Converts the value of the specified operating system to its equivalent <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> representation. </td>
        </tr>
      </table>
    </div>
    <a id="Path">
    </a>
    <h3>Path Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/path.change-extension(System.String%2cSystem.String).html">path::change-extension</a>
          </td>
          <td> Changes the extension of the path string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/path.combine(System.String%2cSystem.String).html">path::combine</a>
          </td>
          <td> Combines two paths. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/path.get-directory-name(System.String).html">path::get-directory-name</a>
          </td>
          <td> Returns the directory information for the specified path string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/path.get-extension(System.String).html">path::get-extension</a>
          </td>
          <td> Returns the extension for the specified path string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/path.get-file-name(System.String).html">path::get-file-name</a>
          </td>
          <td> Returns the filename for the specified path string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/path.get-file-name-without-extension(System.String).html">path::get-file-name-without-extension</a>
          </td>
          <td> Returns the filename without extension for the specified path string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/path.get-full-path(System.String).html">path::get-full-path</a>
          </td>
          <td> Returns the fully qualified path. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/path.get-path-root(System.String).html">path::get-path-root</a>
          </td>
          <td> Gets the root directory of the specified path. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/path.get-temp-file-name().html">path::get-temp-file-name</a>
          </td>
          <td> Returns a uniquely named zero-byte temporary file on disk and returns the full path to that file. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/path.get-temp-path().html">path::get-temp-path</a>
          </td>
          <td> Gets the path to the temporary directory. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/path.has-extension(System.String).html">path::has-extension</a>
          </td>
          <td> Determines whether a path string includes an extension. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/path.is-path-rooted(System.String).html">path::is-path-rooted</a>
          </td>
          <td> Determines whether a path string is absolute. </td>
        </tr>
      </table>
    </div>
    <a id="String">
    </a>
    <h3>String Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.contains(System.String%2cSystem.String).html">string::contains</a>
          </td>
          <td> Tests whether the specified string contains the given search string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.ends-with(System.String%2cSystem.String).html">string::ends-with</a>
          </td>
          <td> Tests whether the specified string ends with the specified suffix string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.get-length(System.String).html">string::get-length</a>
          </td>
          <td> Returns the length of the specified string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.index-of(System.String%2cSystem.String).html">string::index-of</a>
          </td>
          <td> Returns the position of the first occurrence in the specified string of the given search string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.last-index-of(System.String%2cSystem.String).html">string::last-index-of</a>
          </td>
          <td> Returns the position of the last occurrence in the specified string of the given search string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.pad-left(System.String%2cSystem.Int32%2cSystem.String).html">string::pad-left</a>
          </td>
          <td> Returns the given string left-padded to the given length. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.pad-right(System.String%2cSystem.Int32%2cSystem.String).html">string::pad-right</a>
          </td>
          <td> Returns the given string right-padded to the given length. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.replace(System.String%2cSystem.String%2cSystem.String).html">string::replace</a>
          </td>
          <td> Returns a string corresponding to the replacement of a given string with another in the specified string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.starts-with(System.String%2cSystem.String).html">string::starts-with</a>
          </td>
          <td> Tests whether the specified string starts with the specified prefix string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.substring(System.String%2cSystem.Int32%2cSystem.Int32).html">string::substring</a>
          </td>
          <td> Returns a substring of the specified string. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.to-lower(System.String).html">string::to-lower</a>
          </td>
          <td> Returns the specified string converted to lowercase. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.to-upper(System.String).html">string::to-upper</a>
          </td>
          <td> Returns the specified string converted to uppercase. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.trim(System.String).html">string::trim</a>
          </td>
          <td> Returns the given string trimmed of whitespace. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.trim-end(System.String).html">string::trim-end</a>
          </td>
          <td> Returns the given string trimmed of trailing whitespace. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/string.trim-start(System.String).html">string::trim-start</a>
          </td>
          <td> Returns the given string trimmed of leading whitespace. </td>
        </tr>
      </table>
    </div>
    <a id="Unix%2fCygwin">
    </a>
    <h3>Unix/Cygwin Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/cygpath.get-dos-path(System.String).html">cygpath::get-dos-path</a>
          </td>
          <td> Gets the DOS (short) form of the specified path. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/cygpath.get-unix-path(System.String).html">cygpath::get-unix-path</a>
          </td>
          <td> Gets the Unix form of the specified path. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/cygpath.get-windows-path(System.String).html">cygpath::get-windows-path</a>
          </td>
          <td> Gets the Windows form of the specified path. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/pkg-config.exists(System.String).html">pkg-config::exists</a>
          </td>
          <td> Determines whether the given package exists. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/pkg-config.get-compile-flags(System.String).html">pkg-config::get-compile-flags</a>
          </td>
          <td> Gets the compile flags required to compile the package, including all its dependencies. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/pkg-config.get-link-flags(System.String).html">pkg-config::get-link-flags</a>
          </td>
          <td> Gets the link flags required to compile the package, including all its dependencies. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/pkg-config.get-mod-version(System.String).html">pkg-config::get-mod-version</a>
          </td>
          <td> Determines the version of the given package. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/pkg-config.get-variable(System.String%2cSystem.String).html">pkg-config::get-variable</a>
          </td>
          <td> Gets the value of a variable for the specified package. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/pkg-config.is-atleast-version(System.String%2cSystem.String).html">pkg-config::is-atleast-version</a>
          </td>
          <td> Determines whether the given package is at least version <i>version</i>. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/pkg-config.is-between-version(System.String%2cSystem.String%2cSystem.String).html">pkg-config::is-between-version</a>
          </td>
          <td> Determines whether the given package is between two versions. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/pkg-config.is-exact-version(System.String%2cSystem.String).html">pkg-config::is-exact-version</a>
          </td>
          <td> Determines whether the given package is exactly version <i>version</i>. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/pkg-config.is-max-version(System.String%2cSystem.String).html">pkg-config::is-max-version</a>
          </td>
          <td> Determines whether the given package is at no newer than version <i>version</i>. </td>
        </tr>
      </table>
    </div>
    <a id="Version">
    </a>
    <h3>Version Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/fileversioninfo.get-company-name(System.Diagnostics.FileVersionInfo).html">fileversioninfo::get-company-name</a>
          </td>
          <td> Gets the name of the company that produced the file. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/fileversioninfo.get-file-version(System.Diagnostics.FileVersionInfo).html">fileversioninfo::get-file-version</a>
          </td>
          <td> Gets the file version of a file. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/fileversioninfo.get-product-name(System.Diagnostics.FileVersionInfo).html">fileversioninfo::get-product-name</a>
          </td>
          <td> Gets the name of the product the file is distributed with. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/fileversioninfo.get-product-version(System.Diagnostics.FileVersionInfo).html">fileversioninfo::get-product-version</a>
          </td>
          <td> Gets the product version of a file. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/fileversioninfo.get-version-info(System.String).html">fileversioninfo::get-version-info</a>
          </td>
          <td> Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDiagnosticsFileVersionInfoClassTopic.asp">FileVersionInfo</a> representing the version information associated with the specified file. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/version.get-build(System.Version).html">version::get-build</a>
          </td>
          <td> Gets the value of the build component of a given version. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/version.get-major(System.Version).html">version::get-major</a>
          </td>
          <td> Gets the value of the major component of a given version. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/version.get-minor(System.Version).html">version::get-minor</a>
          </td>
          <td> Gets the value of the minor component of a given version. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/version.get-revision(System.Version).html">version::get-revision</a>
          </td>
          <td> Gets the value of the revision component of a given version. </td>
        </tr>
      </table>
    </div>
  </body>
</html>