﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting Combine-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>path::combine Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> path::combine</td>
        <td class="NavBar-Cell" align="right">
                        v0.93-nightly-2013-10-20</td>
      </tr>
    </table>
    <h1>path::combine</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Combines two paths. </p>
    <h3>Usage</h3>
    <code>string path::combine(<span class="parameter">path1</span>, <span class="parameter">path2</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>path1</td>
          <td>string</td>
          <td>first path</td>
        </tr>
        <tr>
          <td>path2</td>
          <td>string</td>
          <td>second path</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> A string containing the combined paths. If one of the specified paths is a zero-length string, this method returns the other path. If <i>path2</i> contains an absolute path, this method returns <i>path2</i>. <h3>Exceptions</h3>
            The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li><i>path1</i> or <i>path2</i> contain one or more invalid characters.</li></ul></div><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.93.5041.0)
            </div></body>
</html>