﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Types.ManagedExecution-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>ManagedExecution enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> ManagedExecution</td>
        <td class="NavBar-Cell" align="right">
                        v0.93-nightly-2013-10-20</td>
      </tr>
    </table>
    <h1>ManagedExecution</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Specifies the execution mode for managed applications. </p>
    <p> For backward compatibility, the following string values can also be used in build files: </p>
    <div class="table">
      <table>
        <tr>
          <th>Value</th>
          <th>Corresponding field</th>
        </tr>
        <tr>
          <td>"true"</td>
          <td>
            <code>Auto</code>
          </td>
        </tr>
        <tr>
          <td>"false"</td>
          <td>
            <code>Default</code>
          </td>
        </tr>
      </table>
    </div>
    <p> Even if set to <code>Default</code>, the operating system can still run the program as a managed application. </p>
    <p>On Linux this can be done through <b xmlns="">binfmt_misc</b>, while on Windows installing the .NET Framework redistributable caused managed applications to run on the MS CLR by default. </p>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">Auto</td>
          <td> Leave it up to the CLR to determine which specific version of the CLR will be used to run the application. </td>
        </tr>
        <tr>
          <td valign="top">Default</td>
          <td> Do not threat the program as a managed application. </td>
        </tr>
        <tr>
          <td valign="top">Strict</td>
          <td> Forces an application to run against the currently targeted version of a given CLR. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.93.5041.0)
            </div>
  </body>
</html>